In [1]:
import pandas as pd
pd.set_option('display.max_columns',100)
pd.set_option('display.max_rows',500)
import warnings
warnings.filterwarnings('ignore')
import datetime

In [2]:
import mysql.connector as sql

In [20]:
mydb=sql.connect(
    host="prod-eduvanz-database-v8.cqvyjsug9rrh.ap-south-1.rds.amazonaws.com",
    port="3306",
    user="edu-readonly",
    passwd="IEoN0j@g09#h",
    database="eduvanz"
)
print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000022B1DFBF6D0>

In [21]:
# (lead_details) --> lead_id == (lead_status) --> fk_lead_id
# (applicant_details) --> state.current_address_state + city.current_address_city

In [ ]:
###############################################

In [22]:
mycursor=mydb.cursor()

In [ ]:
# select * from loan_emi le join loan l on l.loan_id=le.loan_id where l.loan_initiated=1 and le.status=1 and le.proposed_payment_date between "2023-09-01" and "2023-09-30";')

In [26]:
mycursor.execute('select * from loan_emi le join loan l on l.loan_id=le.loan_id where l.loan_initiated=1 and le.proposed_payment_date >= "2023-09-01" and proposed_payment_date < "2023-10-01"')
a = mycursor.fetchall()
temp_df = pd.DataFrame(a)
temp_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,...,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123
0,2560736,258632,1,None,7000.0,7000.0,0.0,68075.0,2023-09-01,None,None,2023-08-31,2023-08-31,7000,1,1,,0,0,0,0,1,NaN,NaN,770,"[55, 51, 54, 53, 48, 53, 54, 50, 54]",2023-09-01 00:14:47,NaN,None,2023-09-01 00:14:48,NaN,53,None,None,None,0,258632,0,0,1358269,L230831150,1,83995,83995.00,0,0.00,0,12,0,0.0,...,1,0,2,,,NaN,"[56, 50, 52, 52, 51, 55, 50, 51, 53]",4.0,2023-08-31 18:43:24,NaN,"[56, 50, 52, 52, 51, 55, 50, 51, 53]",4.0,2023-08-31 18:43:24,None,None,None,None,1,None,0,None,0,None,None,0,None,0,0,1,0,None,None,NaN,NaN,None,None,None,"[49, 55, 51, 49, 56, 57, 52, 48, 48, 56]",838,2023-08-31 18:06:54,None,NaN,2023-08-31 23:17:14,NaN,44,NaN,None,NaN,NaT,1
1,2560748,258645,1,None,2925.0,2925.0,0.0,28854.0,2023-09-01,None,None,2023-08-31,2023-08-31,2925,1,1,,0,0,0,0,1,NaN,NaN,769,"[49, 55, 52, 49, 53, 50, 48, 55, 55, 56]",2023-09-01 11:28:17,NaN,None,2023-09-01 11:28:18,NaN,53,None,None,None,0,258645,0,0,1358841,L230831163,1,35092,35092.00,0,0.00,0,12,0,0.0,...,1,0,2,,,583321.0,"[50, 53, 53, 51, 57, 56, 51, 51, 53, 52]",4.0,2023-08-31 20:22:33,583321.0,"[50, 53, 53, 51, 57, 56, 51, 51, 53, 52]",4.0,2023-08-31 20:22:33,None,None,None,None,1,None,0,None,0,None,None,0,None,0,0,1,0,None,None,3.0,188683.0,None,None,None,"[49, 55, 51, 49, 56, 57, 52, 48, 48, 56]",838,2023-08-31 18:34:25,None,0.0,2023-08-31 21:52:45,0.0,44,NaN,None,NaN,NaT,1
2,2560760,258628,1,None,6386.0,6386.0,0.0,169041.0,2023-09-01,None,None,2023-09-01,2023-09-01,6386,1,1,,0,0,0,0,1,NaN,NaN,770,"[49, 55, 52, 49, 53, 50, 48, 55, 55, 56]",2023-09-01 11:35:35,NaN,None,2023-09-01 11:35:36,NaN,53,None,None,None,0,258628,0,0,1358826,L230831146,1,190000,183614.00,0,7.00,13.61,36,0,0.0,...,1,0,2,,,NaN,"[55, 57, 48, 53, 57, 54, 56, 52, 52]",4.0,2023-08-31 18:56:00,NaN,"[55, 57, 48, 53, 57, 54, 56, 52, 52]",4.0,2023-08-31 18:56:00,None,None,None,None,1,None,0,None,0,None,None,0,None,0,0,1,0,None,None,3.0,188736.0,None,None,None,"[50, 48, 53, 55, 57, 56, 55, 54, 53, 54]",529,2023-08-31 17:42:40,None,0.0,2023-09-01 11:32:52,0.0,44,NaN,None,NaN,NaT,1
3,2560796,258605,1,None,6625.0,6625.0,0.0,125345.0,2023-09-01,None,None,2023-09-01,2023-09-01,6625,1,1,,0,0,0,0,1,NaN,NaN,770,"[49, 55, 52, 49, 53, 50, 48, 55, 55, 56]",2023-09-01 11:40:41,NaN,None,2023-09-01 11:40:43,NaN,53,None,None,None,0,258605,0,0,1358694,L230831123,1,159000,159000.00,0,0.00,0,24,0,0.0,...,1,0,2,,,584018.0,"[49, 55, 51, 51, 49, 50, 48, 52, 57, 50]",4.0,2023-09-01 10:25:45,584018.0,"[49, 55, 51, 51, 49, 50, 48, 52, 57, 50]",4.0,2023-09-01 10:25:45,None,None,None,None,1,None,0,None,0,None,None,0,None,0,0,1,0,None,None,3.0,188737.0,None,None,None,"[49, 55, 51, 55, 50, 54, 51, 48, 50, 52]",1105,2023-08-31 16:44:49,None,0.0,2023-09-01 10:32:14,0.0,62,NaN,None,NaN,NaT,1
4,2560820,258334,1,None,8990.0,8990.0,0.0,87433.0,2023-09-01,None,None,2023-09-01,2023-09-01,8990,1,1,,0,0,0,0,1,NaN,NaN,769,"[49, 55, 52, 49, 53, 50, 48, 55, 55, 56]",2023-09-01 11:45:25,NaN,None,2023-09-01 11:45:27,NaN,53,None,None,None,0,258334,0,0,1357485,L230830022,1,107880,97617.02,0,0.00,0,12,0,0.0,...,1,0,2,,,197563.0,"[49, 56, 54, 48, 50, 48, 53, 53, 56, 54]",4.0,2023-08-30 13:02:56,197563.0,"[49, 56, 54, 48, 50, 48, 53, 53, 56, 54]",4.0,2023-08-30 13:02:56,None,None,None,None,1,None,0,None,0,None,None,0,None,0,0,1,0,None,None,3.0,188725.0,None,None,None,"[50, 48, 57, 56, 51, 49, 49, 53, 49, 48]",1182,2023-08-30 12:09:19,"[50, 48, 57, 56, 51, 49, 49, 53, 49, 48]",0.0,2023-09-01 11:44:54,0.0,62,NaN,None,NaN,NaT,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63705,2600671,261651,1,None,6500.0,6500.0,0.0,122980.0,2023-09-20,None,None,2023-09-20,2023-09-20,6500,1,1,,0,0,0,0,1,NaN,NaN,658,"[51, 48, 55, 53, 57, 55, 54, 53, 48, 51]",2023-09-20 13:37:32,NaN,None,2023-09-20 13:37:34,NaN,53,None,None,None,0,261651,0,0,1369222,L230920025,1,156000,156000.00,0,0.00,0,24,0,0.0,...,1,0,2,,,592004.0,"[50, 48, 54, 55, 55, 56, 52, 52, 49, 56]",4.0,2023-09-20 12:34:32,592004.0,"[50, 48, 54, 55, 55, 56, 52, 52, 49, 56]",4.0,2023-09-20 12:34:32,None,None,None,None,1,None,0,None,0,None,None,0,None,0,0,1,0,None,None,3.0,191237.0,None,None,None,"[56, 50, 52, 51, 48, 50, 48, 50, 51]",624,2023-09-20 12:22:11,None,0.0,2023-09-20 13:16:04,0.0,44,NaN,None,NaN,NaT,1
63706,2600695,261434,1,None,7000.0,7000.0,0.0,52283.0,2023-09-20,None,None,2023-09-18,2023-09-18,7000,1,1,,0,0,0,0,1,NaN,NaN,769,"[49, 55, 51, 55, 50, 53, 53, 54, 53, 48]",2023-09-20 13:38:32,NaN,None,2023-09-20 13:38:33,NaN,53,None,None,None,0,261434,0,0,1370323,L230918108,1,63000,63000.00,0,0.00,0,9,0,0.0,...,1,0,2,,,592844.0,"[49, 55, 51, 55, 48, 55, 49, 51, 56, 54]",4.0,2023-09-18 17:07:37,3541.0,"[51, 48, 53, 56, 51, 53, 57, 50, 48, 50]",3.0,2023-09-20 13:21:19,None,None,None,None,1,None,0,None,0,None,None,0,None,0,0,1,0,None,None,3.0,191116.0,None,None,None,"[50, 53, 51, 50, 52, 57, 50, 54, 49, 52]",970,2023-09-18 16:30:14,None,0.0,2023-09-20 13:21:20,0.0,62,NaN,None,NaN,NaT,1
63707,2600722,261582,1,None,3750.0,3750.0,0.0,37537.0,2023-09-20,None,None,2023-09-20,2023-09-20,3750,1,1,,0,0,0,0,1,NaN,NaN,658,"[51, 48, 55, 53, 57, 55, 54, 53, 48, 51]",2023-09-20 13:49:40,NaN,None,2023-09-20 13:50:20,NaN,53,None,None,None,0,261582,0,0,1372100,L230919082,1,45000,45000.00,0,0.00,0,12,0,0.0,...,1,0,2,,,594216.0,"[50, 52, 55, 54, 51, 52, 54, 54, 54]",4.0,2023-09-20 12:49:04,594216.0,"[50, 52, 55, 54, 51, 52, 54, 54, 54]",4.0,2023-09-20 12:49:04,None,None,None,None,1,None,0,None,0,None,None,0,None,0,0,1,0,None,None,3.0,191242.0,None,None,None,"[50, 52, 55, 54, 51, 52, 54, 54, 54]",1042,2023-09-19 16:52:06,"[49, 57, 50, 56, 48, 51, 57, 50]",0.0,2023-09-20 13:32:10,0.0,62,NaN,None,NaN,NaT,1
63708,2600734,261525,1,None,6690.0,6690.0,0.0,88310.0,2023-09-20,None,None,2023-09-20,2023-09-20,6690,1,1,,0,0,0,0,1,NaN,NaN,658,"[51, 48, 55, 53, 57, 55, 54, 53, 48, 51]",2023-09-20 13:52:06,NaN,None,2023-09-20 13:52:45,NaN,53,None,None,None,0,261525,0,0,1369262,L230919025,2,95000,95000.00,0,4.51,9.52,15,0,0.0,...,1,0,2,,,592038.0,"[55, 53, 57, 50, 49, 56, 54, 54, 54]",4.0,2023-09-20 12:53:32,592038.0,"[55, 53, 57, 50, 49, 56, 54, 54, 54]",4.0,2023-09-20 12:53:32,None,None,None,None,1,None,0,None,0,None,None,0,None,0,0,1,0,None,None,3.0,191234.0,None,None,None,"[49, 56, 54, 48, 51, 53, 49, 54, 53, 54]",484,2023-09-19 13:04:50,None,0.0,2023-09-20 13:00:04,0.0,44,NaN,None,NaN,NaT,1
63709,2600749,261671,1,None,6722.0,6722.0,0.0,177938.0,2023-09-20,None,None,2023-09-20,2023-09-20,6722,1,1,,0,0,0,0,1,NaN,NaN,769,"[49, 55, 51, 55, 50, 53, 53, 54, 53, 48]",2023-09-20 14:08:43,NaN,None,2023-09-20 14:08:49,NaN,53,None,None,None,0,261671,0,0,1372382,L230920045,1,200000,193278.00,0,7.00,13.61,36,0,0.0,...,1,0,2,,,594418.0,"[56, 51, 53, 53, 56, 50, 57, 50, 55]",4.0,2023-09-20 13:56:11,594418.0,"[56, 51, 53, 53, 56, 50, 57, 50, 55]",4.0,2023-09-20 13:56:11,None,None,None,None,1,None,0,None,0,None,None,0,None,0,0,1,0,None,None,3.0,191244.0,None,None,None,"[56, 50, 52, 51, 48, 50, 48, 50, 51]",624,2023-09-20 13:24:09,None,0.0,2023-09-20 14:08:10,0.0,44,NaN,None,NaN,NaT,1

In [ ]:
# 74717, 63710

In [ ]:
###############################################

In [7]:
mycursor.execute('select * from loan_emi')
a = mycursor.fetchall()
loan_emi_pull = pd.DataFrame(a)
loan_emi_column_df = pd.read_csv('loan_emi.csv')
loan_emi_pull.rename(columns=dict(zip(loan_emi_pull.columns.tolist(),loan_emi_column_df.columns.tolist())),inplace=True)
loan_emi_pull.head(2)

,loan_emi_id,loan_id,emi_no,dpd,emi_amount,principle_amount,interest_amount,balance,proposed_payment_date,payment_platform,payment_partner,actual_payment_date,final_payment_date,total_amount_paid,has_many_instruments,status,comments,has_penalty,sent_for_recovery,has_emi_plan_changed,is_defaulter_loan_final_emi,is_recent_emi,penalty_int_charge,late_payment_charge,created_by_id,created_by_ip,created_datetime,modified_by_id,modified_by_ip,modified_datetime,modified_by_type,created_by_type,lender_transfer_date,lender_transfer_utr,foreclosure_amount,is_migrated_emi_dump
0,0,0,13,None,8885.0,8650.0,235.0,7.0,2021-11-05,NaN,NaN,None,None,None,,0,,0,0,0,0,0,NaN,NaN,318,"[50, 48, 56, 48, 49, 55, 49, 48, 48, 48]",2020-11-03 17:27:09,NaN,None,2023-01-20 16:22:15,NaN,54,None,None,None,0
1,2,1,1,None,925.0,5550.0,0.0,4625.0,2018-02-20,NaN,NaN,None,None,None,,0,,0,0,0,0,0,NaN,NaN,10,"[49, 55, 57, 49, 54, 49, 55, 53, 52, 57]",2018-01-20 12:09:33,NaN,None,2023-01-20 16:22:15,NaN,8,None,None,None,0

In [8]:
loan_emi_pull['proposed_payment_date'] = pd.to_datetime(loan_emi_pull['proposed_payment_date'])
loan_emi_pull['actual_payment_date'] = pd.to_datetime(loan_emi_pull['actual_payment_date'])

In [13]:
loan_emi_pull[(loan_emi_pull['proposed_payment_date'] >= datetime.datetime(2023,9,1))&(loan_emi_pull['proposed_payment_date'] < datetime.datetime(2023,10,1))]

,loan_emi_id,loan_id,emi_no,dpd,emi_amount,principle_amount,interest_amount,balance,proposed_payment_date,payment_platform,payment_partner,actual_payment_date,final_payment_date,total_amount_paid,has_many_instruments,status,comments,has_penalty,sent_for_recovery,has_emi_plan_changed,is_defaulter_loan_final_emi,is_recent_emi,penalty_int_charge,late_payment_charge,created_by_id,created_by_ip,created_datetime,modified_by_id,modified_by_ip,modified_datetime,modified_by_type,created_by_type,lender_transfer_date,lender_transfer_utr,foreclosure_amount,is_migrated_emi_dump
7888,8275,51764,56,None,19369.0,17921.26,1447.74,74534.92,2023-09-05,NaN,NaN,NaT,None,None,,0,,0,0,0,0,0,NaN,NaN,8,"[49, 55, 57, 49, 54, 49, 56, 51, 53, 56]",2018-12-28 17:02:10,NaN,None,2023-01-23 22:17:24,NaN,6,None,None,None,1
10826,11918,52008,54,None,17322.0,15715.58,1606.42,99021.85,2023-09-05,NaN,NaN,NaT,None,None,,0,,0,0,0,0,0,NaN,NaN,86,"[49, 55, 57, 49, 54, 49, 56, 51, 53, 56]",2019-02-25 14:44:41,NaN,None,2023-01-23 22:18:01,NaN,2,None,None,None,1
11219,12437,52007,54,None,7874.0,7031.61,842.39,44662.71,2023-09-05,NaN,NaN,NaT,None,None,,0,,0,0,0,0,0,NaN,NaN,85,"[49, 55, 57, 49, 54, 49, 56, 51, 53, 56]",2019-02-27 18:46:59,NaN,None,2023-01-23 22:17:53,NaN,2,None,None,None,1
12419,14054,52136,54,None,9834.0,8937.40,896.60,56266.25,2023-09-05,NaN,NaN,NaT,None,None,,0,,0,0,0,0,0,NaN,NaN,42,"[49, 55, 57, 49, 54, 49, 56, 51, 53, 56]",2019-03-13 13:06:49,NaN,None,2023-01-23 22:18:20,NaN,2,None,None,None,1
14218,16024,52262,53,0,5000.0,4459.77,540.23,33069.39,2023-09-05,NaN,NaN,2023-09-05,2023-09-05,5000,,1,", 2023-09-06 10:36:32\t - SUCCESS, collected f...",0,0,0,0,1,0.0,0.0,42,"[49, 55, 57, 49, 54, 49, 56, 51, 53, 56]",2019-03-29 20:25:08,1.0,"[49, 48, 57, 48, 54, 53, 56, 52, 52, 56]",2023-09-06 22:36:32,2.0,2,None,None,None,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2593052,2600266,261442,1,None,5000.0,5000.00,0.00,47565.00,2023-09-20,NaN,NaN,2023-09-20,2023-09-20,5000,1,1,,0,0,0,0,1,NaN,NaN,769,"[49, 55, 51, 55, 50, 53, 53, 54, 53, 48]",2023-09-20 10:54:10,NaN,None,2023-09-20 10:54:11,NaN,53,None,None,None,0
2593076,2600290,260998,1,None,5000.0,5000.00,0.00,47565.00,2023-09-20,NaN,NaN,2023-09-20,2023-09-20,5000,1,1,,0,0,0,0,1,NaN,NaN,86,"[49, 55, 52, 49, 53, 50, 48, 55, 55, 56]",2023-09-20 11:06:22,NaN,None,2023-09-20 11:06:24,NaN,53,None,None,None,0
2593088,2600302,261509,1,None,5417.0,5417.00,0.00,52296.00,2023-09-20,NaN,NaN,2023-09-20,2023-09-20,5417,1,1,,0,0,0,0,1,NaN,NaN,769,"[49, 55, 51, 55, 50, 53, 53, 54, 53, 48]",2023-09-20 11:09:08,NaN,None,2023-09-20 11:09:09,NaN,53,None,None,None,0
2593100,2600314,261606,1,None,8709.0,8709.00,0.00,84692.00,2023-09-20,NaN,NaN,2023-09-19,2023-09-19,8709,1,1,,0,0,0,0,1,NaN,NaN,40,"[49, 55, 51, 57, 52, 57, 55, 49, 54, 50]",2023-09-20 11:13:57,NaN,None,2023-09-20 11:14:07,NaN,53,None,None,None,0
2593112,2600326,261518,1,None,6455.0,6455.00,0.00,122112.00,2023-09-20,NaN,NaN,2023-09-19,2023-09-19,6455,1,1,,0,0,0,0,1,NaN,NaN,986,"[49, 55, 51, 55, 50, 53, 53, 55, 51, 54]",2023-09-20 11:22:21,NaN,None,2023-09-20 11:22:23,NaN,53,None,None,None,0

In [ ]:
# loan_emi_pull[loan_emi_pull['loan_id'] == 52262]

In [ ]:
# loan_pull[loan_pull['loan_id'] == 52262]

In [ ]:
# loan_disb_pull[loan_disb_pull['loan_id'] == 52262]

In [ ]:
loan_emi_pull.to_csv('pulled_data/loan_emi.csv')

In [ ]:
mycursor.execute('select * from loan_disbursement')
a = mycursor.fetchall()
loan_disb_pull = pd.DataFrame(a)
loan_disb_column_df = pd.read_csv('loan_disbursement.csv')
loan_disb_pull.rename(columns=dict(zip(loan_disb_pull.columns.tolist(),loan_disb_column_df.columns.tolist())),inplace=True)
loan_disb_pull.head(2)

In [ ]:
loan_disb_pull.to_csv('pulled_data/loan_disbursement.csv')

In [ ]:
mycursor.execute('select * from cibil_cir')
a = mycursor.fetchall()
cibil_cir_pull = pd.DataFrame(a)
cibil_cir_column_df = pd.read_csv('cibil_cir.csv')
cibil_cir_pull.rename(columns=dict(zip(cibil_cir_pull.columns.tolist(),cibil_cir_column_df.columns.tolist())),inplace=True)
cibil_cir_pull.head(2)

In [ ]:
cibil_cir_pull.to_csv('pulled_data/cibil_cir.csv')

In [ ]:
mycursor.execute('select * from lead_details')
a = mycursor.fetchall()
lead_details_pull = pd.DataFrame(a)
lead_details_column_df = pd.read_csv('lead_details.csv')
lead_details_pull.rename(columns=dict(zip(lead_details_pull.columns.tolist(),lead_details_column_df.columns.tolist())),inplace=True)
lead_details_pull.head(2)

In [ ]:
lead_details_pull.to_csv('pulled_data/lead_details.csv')

In [ ]:
mycursor.execute('select * from lead_status')
a = mycursor.fetchall()
lead_status_pull = pd.DataFrame(a)
lead_status_column_df = pd.read_csv('lead_status.csv')
lead_status_pull.rename(columns=dict(zip(lead_status_pull.columns.tolist(),lead_status_column_df.columns.tolist())),inplace=True)
lead_status_pull.head(2)

In [ ]:
lead_status_pull.shape

In [ ]:
lead_status_pull.isna().sum()[lead_status_pull.isna().sum()>0]['bre_status']

In [ ]:
lead_status_pull.to_csv('pulled_data/lead_status.csv')

In [ ]:
mycursor.execute('select * from applicant_details')
a = mycursor.fetchall()
applicant_details_pull = pd.DataFrame(a)
applicant_details_column_df = pd.read_csv('applicant_details.csv')
applicant_details_pull.rename(columns=dict(zip(applicant_details_pull.columns.tolist(),applicant_details_column_df.columns.tolist())),inplace=True)
display(applicant_details_pull.head(2))
applicant_details_pull.shape

In [ ]:
applicant_details_pull.to_csv('pulled_data/applicant_details.csv')

In [ ]:
# add = pd.read_csv('applicant_details_overall_data.csv')
# add.shape

In [14]:
mycursor.execute('select * from loan')
a = mycursor.fetchall()
loan_pull = pd.DataFrame(a)
loan_column_df = pd.read_csv('loan.csv')
loan_pull.rename(columns=dict(zip(loan_pull.columns.tolist(),loan_column_df.columns.tolist())),inplace=True)
loan_pull.head(2)

,loan_id,student_id,pqform_id,lead_id,application_loan_id,no_of_tranch,principal_amount,final_disbursal_amount,down_payment,rate_of_interest,roi_reducing,tenure,morat_months,morat_interest,morat_months_name,pre_emi_no,no_of_advance_emi,emi_type,emi_repayment_cycle,emi_repayment_cycle_start_date,is_moratorium,moratorium_months,moratorium_type,product_type,rate,subvention_amount,total_int_amt,int_bearing_emi,emi_amount,total_interest_amount,emi_start_date,discount_amount,discount_percent,interest_chargeable_amount,total_amount_to_be_collected,amount_to_be_paid_to_institute,status,student_drs,institute_drs,admin_drs,is_emi_manually_plotted,manual_emi_data,manual_emi_date_data,student_drs_created_by_id,student_drs_created_by_ip,student_drs_created_by_type,student_drs_created_datetime,institute_drs_created_by_id,institute_drs_created_by_ip,institute_drs_created_by_type,institute_drs_created_datetime,admin_drs_created_by_id,admin_drs_created_by_ip,admin_drs_created_by_type,admin_drs_created_datetime,loan_initiated,parent_loan_id,is_loan_rescheduled,is_fraud_case,student_restructuring_rqst,student_restructuring_rqst_values,student_restructuring_rqst_comments,has_customer_rejected,has_customer_rejected_datetime,has_emis_generated,no_of_penalties,no_emi_paid,recovery,amount_recovered,comments,repayment_instrument_type,nach_id,lan_no,overall_emi_comments,disbursement_user_response,created_by_ip,created_by_id,created_datetime,modified_by_ip,modified_by_id,modified_datetime,modified_by_type,created_by_type,approved_by_id,approved_by_ip,approved_by_type,approved_datetime,loan_repayment_instrument_status
0,1,1,1,1,L180120001,NaN,5550,5550.00,0,0.00,None,6,0,0.0,0,0,1,1,None,None,NaN,NaN,NaN,1.0,None,None,None,None,925.0,0.0,2018-01-20,0,0,0,0,0,6.0,0,0,0,0,,,NaN,None,NaN,NaT,NaN,None,NaN,NaT,None,None,NaN,NaT,0,NaN,0,NaN,0,None,None,2,None,1,0,0,0,None,From Maker- OK\nFrom Checker- 2018-01-20 12:0...,NaN,NaN,None,None,NaN,"[49, 55, 57, 49, 54, 49, 55, 53, 52, 57]",8,2018-01-20 12:08:21,"[49, 55, 57, 49, 54, 49, 55, 53, 52, 57]",1.0,2018-01-20 12:30:38,2.0,6,10.0,"[49, 55, 57, 49, 54, 49, 55, 53, 52, 57]",8.0,2018-01-20 12:09:33,1
1,2,6,6,6,L180130001,1.0,65000,65000.00,0,7.69,None,14,0,0.0,0,0,1,1,None,None,NaN,NaN,NaN,3.0,7.5,4875,None,None,5000.0,5000.0,2018-02-05,0,0,0,70000,60125,6.0,1,1,1,0,,,6.0,"[49, 55, 57, 49, 54, 49, 55, 53, 52, 57]",4.0,2018-01-31 19:44:25,2.0,"[49, 55, 57, 49, 54, 49, 55, 53, 52, 57]",3.0,2018-01-31 20:06:08,None,"[49, 55, 57, 49, 54, 49, 55, 53, 52, 57]",2.0,2018-01-31 20:06:24,2,NaN,0,NaN,0,None,None,2,None,1,0,14,0,None,From Maker- ok\nFrom Checker- 2018-01-30 12:3...,3.0,NaN,None,None,NaN,"[49, 55, 57, 49, 54, 49, 55, 53, 52, 57]",8,2018-01-30 12:37:24,"[49, 55, 57, 49, 54, 49, 56, 51, 53, 56]",1.0,2018-05-29 11:42:54,2.0,6,10.0,"[49, 55, 57, 49, 54, 49, 55, 53, 52, 57]",8.0,2018-01-30 12:37:59,1

In [ ]:
loan_pull.to_csv('pulled_data/loan.csv')

In [ ]:
mycursor.execute('select * from bre_imdb_api')
a = mycursor.fetchall()
bre_imdb_api_pull = pd.DataFrame(a)
bre_imdb_api_column_df = pd.read_csv('bre_imdb_api.csv')
bre_imdb_api_pull.rename(columns=dict(zip(bre_imdb_api_pull.columns.tolist(),bre_imdb_api_column_df.columns.tolist())),inplace=True)
bre_imdb_api_pull.head(2)

In [ ]:
bre_imdb_api_pull.to_csv('pulled_data/bre_imdb_api.csv')

In [ ]:
mycursor.execute('select * from course')
a = mycursor.fetchall()
course_pull = pd.DataFrame(a)
course_column_df = pd.read_csv('course.csv')
course_pull.rename(columns=dict(zip(course_pull.columns.tolist(),course_column_df.columns.tolist())),inplace=True)
course_pull.head(2)

In [ ]:
course_pull.to_csv('pulled_data/course.csv')

In [ ]:
mycursor.execute('select * from institute')
a = mycursor.fetchall()
institute_pull = pd.DataFrame(a)
institute_column_df = pd.read_csv('institute.csv')
institute_pull.rename(columns=dict(zip(institute_pull.columns.tolist(),institute_column_df.columns.tolist())),inplace=True)
institute_pull.head(2)

In [ ]:
institute_pull.to_csv('pulled_data/institute.csv')

In [ ]:
mycursor.execute('select * from related_industry')
a = mycursor.fetchall()
related_industry_pull = pd.DataFrame(a)
related_industry_column_df = pd.read_csv('related_industry.csv')
related_industry_pull.rename(columns=dict(zip(related_industry_pull.columns.tolist(),related_industry_column_df.columns.tolist())),inplace=True)
related_industry_pull.head(2)

In [ ]:
related_industry_pull.to_csv('pulled_data/related_industry.csv')

In [ ]:
mycursor.execute('select * from nach_master')
a = mycursor.fetchall()
nach_master_pull = pd.DataFrame(a)
nach_master_column_df = pd.read_csv('nach_master.csv')
nach_master_pull.rename(columns=dict(zip(nach_master_pull.columns.tolist(),nach_master_column_df.columns.tolist())),inplace=True)
nach_master_pull.head(2)

In [ ]:
nach_master_pull.to_csv('pulled_data/nach_master.csv')

In [ ]:
mycursor.execute('select * from lender_details')
a = mycursor.fetchall()
lender_details_pull = pd.DataFrame(a)
lender_details_column_df = pd.read_csv('lender_details.csv')
lender_details_pull.rename(columns=dict(zip(lender_details_pull.columns.tolist(),lender_details_column_df.columns.tolist())),inplace=True)
lender_details_pull.head(2)

In [ ]:
lender_details_pull.to_csv('pulled_data/lender_details.csv')

In [ ]:
mycursor.execute('select * from status_master')
a = mycursor.fetchall()
status_master_pull = pd.DataFrame(a)
status_master_column_df = pd.read_csv('status_master.csv')
status_master_pull.rename(columns=dict(zip(status_master_pull.columns.tolist(),status_master_column_df.columns.tolist())),inplace=True)
status_master_pull.head(2)

In [ ]:
status_master_pull.to_csv('pulled_data/status_master.csv')

In [ ]:
mycursor.execute('select * from disbursement_tranches')
a = mycursor.fetchall()
disbursement_tranches_pull = pd.DataFrame(a)
disbursement_tranches_column_df = pd.read_csv('disbursement_tranches.csv')
disbursement_tranches_pull.rename(columns=dict(zip(disbursement_tranches_pull.columns.tolist(),disbursement_tranches_column_df.columns.tolist())),inplace=True)
disbursement_tranches_pull.head(2)

In [ ]:
disbursement_tranches_pull.to_csv('pulled_data/disbursement_tranches.csv')

In [ ]:
import pandas as pd
import datetime

In [ ]:
loan_emi_pull = pd.read_csv('pulled_data/loan_emi.csv')
loan_disb_pull = pd.read_csv('pulled_data/loan_disbursement.csv')

In [ ]:
loan_emi_pull = loan_emi_pull[['loan_id','emi_no','dpd','emi_amount','principle_amount','interest_amount','balance','proposed_payment_date','actual_payment_date','status']]
loan_disb_pull = loan_disb_pull[['lead_id','loan_id','disbursal_amount','lender_id','current_irr','expected_irr']]

In [ ]:
print(loan_emi_pull.shape)
print(loan_disb_pull.shape)

In [ ]:
df1 = pd.merge(loan_emi_pull,loan_disb_pull,on='loan_id',how='left')
df1.drop_duplicates(['lead_id','emi_no'],keep='last',inplace=True)
display(df1.head())
df1.shape

In [ ]:
df1['proposed_payment_date'] = pd.to_datetime(df1['proposed_payment_date'])
df1 = df1[df1['proposed_payment_date'] >= datetime.datetime(2019,1,1)]
df1.reset_index(inplace=True,drop=True)

In [ ]:
display(df1.head())
df1.shape

In [ ]:
cibil_cir_pull = pd.read_csv('pulled_data/cibil_cir.csv')

In [ ]:
cibil_cir_pull = cibil_cir_pull[['DateOfBirth','Gender','cibilScore','lead_id','student_application_id','has_coborrower']]

In [ ]:
df2 = pd.merge(df1,cibil_cir_pull,on='lead_id',how='left')
df2.drop_duplicates(['lead_id','emi_no'],keep='last',inplace=True)
display(df2.head())
df2.shape

In [ ]:
lead_details_pull = pd.read_csv('pulled_data/lead_details.csv')
lead_details_pull = lead_details_pull[lead_details_pull['is_deleted'] == 0]
lead_details_pull.reset_index(inplace=True,drop=True)

In [ ]:
lead_details_pull.shape

In [ ]:
lead_details_pull.isna().sum()

In [ ]:
lead_details_pull.head(2)

In [ ]:
lead_details_pull = lead_details_pull[['lead_id','application_id','fk_financial_applicant_id','fk_institutes_id','fk_course_id','course_cost','requested_loan_amount','loan_type','institutes_name','course_name']]

In [ ]:
df3 = pd.merge(df2,lead_details_pull,on='lead_id',how='left')
df3.drop_duplicates(['lead_id','emi_no'],keep='last',inplace=True)

display(df3.head(2))
df3.shape

In [ ]:
lead_status_pull = pd.read_csv('pulled_data/lead_status.csv')

In [ ]:
lead_status_pull = lead_status_pull[lead_status_pull['current_status']!=22]

In [ ]:
lead_status_pull = lead_status_pull[['bre_status','fk_lead_id','current_status','lead_status','lead_reject_status','lead_drop_status']]
lead_status_pull['lead_id'] = lead_status_pull['fk_lead_id']

In [ ]:
lead_status_pull.shape

In [ ]:
lead_status_pull.isna().sum()

In [ ]:
df4 = pd.merge(df3,lead_status_pull,on='lead_id',how='left')
df4.drop_duplicates(['lead_id','emi_no'],keep='last',inplace=True)
display(df4.head(2))
df4.shape

In [ ]:
df4.isna().sum()

In [ ]:
applicant_details_pull = pd.read_csv('pulled_data/applicant_details.csv')

In [ ]:
applicant_details_pull.shape

In [ ]:
applicant_details_pull['borrower_name'] = applicant_details_pull['first_name'] + ' ' + applicant_details_pull['last_name']

In [ ]:
applicant_details_pull = applicant_details_pull[['applicant_id','first_name','last_name','borrower_name','current_employment_duration','fk_lead_id','fk_applicant_type_id','profession','marital_status','gender_id','annual_income','has_active_loan','current_address_city','current_address_state','current_address_pin','permanent_address_city','permanent_address_state','permanent_address_pin']]

In [ ]:
# applicant_details_pull = applicant_details_pull[applicant_details_pull['fk_applicant_type_id'] == 2]

In [ ]:
applicant_details_pull.shape

In [ ]:
applicant_details_pull['fk_financial_applicant_id'] = applicant_details_pull['applicant_id']

In [ ]:
applicant_details_pull.reset_index(inplace=True,drop=True)

In [ ]:
applicant_details_pull.head()

In [ ]:
len(applicant_details_pull['applicant_id'].unique())

In [ ]:
df5 = pd.merge(df4,applicant_details_pull,on='fk_financial_applicant_id',how='left')
df5.drop_duplicates(['lead_id','emi_no'],keep='last',inplace=True)
display(df5.head(2))
df5.shape

In [ ]:
loan_pull = pd.read_csv('pulled_data/loan.csv')

In [ ]:
loan_pull = loan_pull[['lead_id','final_disbursal_amount','rate_of_interest','tenure','is_moratorium','product_type','rate','loan_initiated','no_emi_paid']]

In [ ]:
df6 = pd.merge(df5,loan_pull,on='lead_id',how='left')
df6.drop_duplicates(['lead_id','emi_no'],keep='last',inplace=True)
display(df6.head(2))
df6.shape

In [ ]:
bre_imdb_api_pull = pd.read_csv('pulled_data/bre_imdb_api.csv')

In [ ]:
bre_imdb_api_pull = bre_imdb_api_pull[['lead_id','OGL','protection_type','DEROGFOUND']]

In [ ]:
df7 = pd.merge(df6,bre_imdb_api_pull,on='lead_id',how='left')
df7.drop_duplicates(['lead_id','emi_no'],keep='last',inplace=True)
display(df7.head(2))
df7.shape

In [ ]:
# df7.to_csv('pulled_data/df7.csv')

In [ ]:
# df7 = pd.read_csv('pulled_data/df7.csv')

In [ ]:
course_pull = pd.read_csv('pulled_data/course.csv')

In [ ]:
course_pull = course_pull[['course_id','related_industry','course_duration','course_category']]

In [ ]:
course_pull['fk_course_id'] = course_pull['course_id']

In [ ]:
df8 = pd.merge(df7,course_pull,on='fk_course_id',how='left')
df8.drop_duplicates(['lead_id','emi_no'],keep='last',inplace=True)
display(df8.head())
df8.shape

In [ ]:
# df8.to_csv('pulled_data/df8.csv')

In [ ]:
institute_pull = pd.read_csv('pulled_data/institute.csv')

In [ ]:
institute_pull = institute_pull[['institute_id','institute_name','institute_type']]
institute_pull['fk_institutes_id'] = institute_pull['institute_id']

In [ ]:
df9 = pd.merge(df8,institute_pull,on='fk_institutes_id',how='left')
df9.drop_duplicates(['lead_id','emi_no'],keep='last',inplace=True)
display(df9.head())
df9.shape

In [ ]:
related_industry_pull = pd.read_csv('pulled_data/related_industry.csv')

In [ ]:
related_industry_pull = related_industry_pull[['id','industry_name']]
related_industry_pull['related_industry'] = related_industry_pull['id']

In [ ]:
df10 = pd.merge(df9,related_industry_pull,on='related_industry',how='left')
df10.drop_duplicates(['lead_id','emi_no'],keep='last',inplace=True)
display(df10.head())
df10.shape

In [ ]:
nach_master_pull = pd.read_csv('pulled_data/nach_master.csv')

In [ ]:
nach_master_pull = nach_master_pull[['lead_id','nach_provider']]

In [ ]:
df11 = pd.merge(df10,nach_master_pull,on='lead_id',how='left')
df11.drop_duplicates(['lead_id','emi_no'],keep='last',inplace=True)
display(df11.head())
df11.shape

In [ ]:
lender_details_pull = pd.read_csv('pulled_data/lender_details.csv')

In [ ]:
lender_details_pull = lender_details_pull[['id','lender_name']]
lender_details_pull['lender_id'] = lender_details_pull['id']

In [ ]:
df12 = pd.merge(df11,lender_details_pull,on='lender_id',how='left')
df12.drop_duplicates(['lead_id','emi_no'],keep='last',inplace=True)
display(df12.head())
df12.shape

In [ ]:
status_master_pull = pd.read_csv('pulled_data/status_master.csv')

In [ ]:
status_master_pull = status_master_pull[['id','status_name']]
status_master_pull['current_status'] = status_master_pull['id']

In [ ]:
df13 = pd.merge(df12,status_master_pull,on='current_status',how='left')
df13.drop_duplicates(['lead_id','emi_no'],keep='last',inplace=True)
display(df13.head())
df13.shape

In [ ]:
df13.isna().sum()

In [ ]:
df13.head(2)

In [ ]:
df13 = df13[['lead_id','application_id','borrower_name','proposed_payment_date','actual_payment_date','disbursal_amount','emi_no','dpd','principle_amount','interest_amount',\
 'balance','Gender','gender_id','DateOfBirth','cibilScore','has_coborrower','institutes_name','course_name','course_cost','requested_loan_amount',\
 'loan_type','bre_status','current_status','current_employment_duration','fk_applicant_type_id','profession',\
 'marital_status','annual_income','has_active_loan','current_address_city','current_address_state','current_address_pin',\
 'permanent_address_city','permanent_address_state','permanent_address_pin','final_disbursal_amount','rate_of_interest',\
 'tenure','is_moratorium','product_type','rate','loan_initiated','no_emi_paid','OGL','protection_type','course_id',\
 'related_industry','course_duration','course_category','institute_type','industry_name','nach_provider','lender_name','status_name','lead_status','lead_reject_status','lead_drop_status','status']]

In [ ]:
df13['DateOfBirth'] = pd.to_datetime(df13['DateOfBirth'])
df13['age'] = datetime.datetime.today().year - df13['DateOfBirth'].dt.year

In [ ]:
df13['bre_status'].replace({1:'success',2:'fail',3:'experianservererror',4:'no of partail case',5:'Not triggered'},inplace=True)
df13['institute_type'].replace({1:'Vocational',2:'CSR',3:'K12',4:'-',14:'-',5:'Mobility',6:'BNPL Product',10:'Mobility- EV',11:'Mobility-Petrol'},inplace=True)
df13['profession'].replace({1:'Salaried',2:'Student',3:'Self-Employed Professional',4:'Self-Employed Non-Professional',5:'Retired'},inplace=True)
df13['marital_status'].replace({1:'Married',2:'Single'},inplace=True)
df13['gender_id'].replace({1:'Male',2:'Female',0:'-',3:'-'},inplace=True)
df13['loan_type'].replace({1:'College Loan',2:'School Loan',3:'Certification Loan',4:'Other',5:'Laptop/Tablet',6:'CV-EV',7:'Mobility-Petrol',8:'Mobility-EV',9:'Electronic Wearable Device',10:'Gaming'},inplace=True)
df13['course_category'].replace({250:'Blue Collar Personnal',300:'White Collar Personnal'},inplace=True)
df13['OGL'].replace({'Y':'Yes','N':'No'},inplace=True)

In [ ]:
loan_int = pd.read_csv('loan_status.csv')
df13['loan_initiated'].replace(dict(zip(loan_int['id'],loan_int['status'])),inplace=True)

In [ ]:
df13.to_csv('pulled_data/df13.csv')

In [ ]:
# ld.fk_institutes_id = I.institute_id   ===>   institute_type

In [ ]:
['tenure','nach_provider','institute_type','marital_status','protection_type','lender_name','course_category','gender_id',\
'profession','OGL','course_cost','institutes_name','related_industry','loan_type','cibilScore','industry_name',\
'course_duration','rate','product_type','rate_of_interest','final_disbursal_amount','age','current_employment_duration',\
'requested_loan_amount','disbursal_amount','annual_income','permanent_address_pin','current_address_pin','is_moratorium',\
'has_coborrower']

In [ ]:
set(['loan','nach_master','institute','applicant_details','bre_imdb_api','lender_details','course','applicant_details',\
'applicant_details','bre_imdb_api','lead_details','lead_details','course','lead_details','cibil_cir','related_industry',\
'course','loan','loan','loan','loan','age','applicant_details','lead_details','loan_disbursement','applicant_details',\
'applicant_details','applicant_details','loan','lead_details'])

In [ ]:
'age',
#  'applicant_details', **
#  'bre_imdb_api', **
#  'cibil_cir', **
#  'course', **
#  'institute', **
#  'lead_details', **
#  'lender_details', **
#  'loan',  **
#  'loan_disbursement',
#  'nach_master', **
#  'related_industry' **

In [ ]:
# lead_status --> 1,2